events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    upstream docker-nautobot {
        server nautobot:8001;
    }

    server {
        listen              8443 ssl http2 default_server;
        listen              [::]:8443 ssl http2 default_server;

        ssl_certificate /etc/ssl/certs/nautobot.crt;
        ssl_certificate_key /etc/ssl/private/nautobot.key;

        client_max_body_size 25m;
        
        access_log  off;
        location / {
            proxy_pass http://docker-nautobot;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
